DJANGO_SECRET_KEY=django-insecure-7al8tcgd+aduhtb*3&sfp_n5gy)21zh4&4agx3-hf5939p+8eu
DEBUG=True
DB_NAME=realestate_db_86l1
DB_USER=realestate_db_86l1_user
DB_PASSWORD=Q8fSpQWmWu249O5tPRK72yOMHLLWDaEW
DB_HOST=dpg-d3iqv795pdvs7395t6s0-a.oregon-postgres.render.com
DB_PORT=5432
ALLOWED_HOSTS=*,rgpt-frontend-5543.vercel.app
RENDER=True
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7